<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: blue;
      }
      .clock {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%);
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .clock > div {
        position: relative;
        background: yellowgreen;
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        font-size: 40px;
        letter-spacing: 2px;
        border-radius: 10px;
        box-shadow: 0px 10px 15px 5px green;
        border: 1px solid gray;
        color: violet;
        overflow: hidden;
      }
      .clock > div:before {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        color: #111;
        letter-spacing: 1px;
        background: #fff;
      }
      .clock > div.hours:before {
        content: "Hours";
      }
      .clock > div.minutes:before {
        content: "Minutes";
      }
      .clock > div.seconds:before {
        content: "Seconds";
      }
      .clock > div > div {
        width: 100px;
        height: 100px;
        line-height: 90px;
        transition: all 800ms ease-in-out;
      }
      .clock > div.animate {
        animation: bounce 800ms ease-in-out;
      }
      @keyframes bounce {
        0%,
        100% {
          margin-top: 0px;
        }
        50% {
          margin-top: -20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="hours"></div>
      <div class="colon"></div>
      <div class="minutes"></div>
      <div class="colon"></div>
      <div class="seconds"></div>
    </div>
    <script>
      document.querySelector(".clock .hours").innerHTML = new Array(24)
        .fill(0)
        .map((n, i) => {
          return `<div>${i < 10 ? "0" + i : i}</div>`;
        })
        .join("");

      document.querySelector(".clock .minutes").innerHTML = new Array(60)
        .fill(0)
        .map((n, i) => {
          return `<div>${i < 10 ? "0" + i : i}</div>`;
        })
        .join("");

      document.querySelector(".clock .seconds").innerHTML = new Array(60)
        .fill(0)
        .map((n, i) => {
          return `<div>${i < 10 ? "0" + i : i}</div>`;
        })
        .join("");

      let time = new Date();
      let prevHours = time.getHours() * 100;
      let prevMinutes = time.getMinutes() * 100;
      let prevSeconds = time.getSeconds() * 100;

      document.querySelector(".clock .hours div").style.marginTop =
        prevHours + "px";
      document.querySelector(".clock .minutes div").style.marginTop =
        prevMinutes + "px";
      document.querySelector(".clock .seconds div").style.marginTop =
        prevSeconds + "px";

      function updateClock() {
        let time = new Date();
        let hours = time.getHours() * 100;
        let minutes = time.getMinutes() * 100;
        let seconds = time.getSeconds() * 100;
        if (prevHours !== hours) {
          prevHours = hours;
          document.querySelector(".clock .hours div").style.marginTop =
            hours + "px";
          document.querySelector(".clock .hours").classList.add("animate");
          setTimeout(function () {
            document.querySelector(".clock .hours").classList.remove("animate");
          }, 800);
        }
        if (prevMinutes !== minutes) {
          prevMinutes = minutes;
          document.querySelector(".clock .minutes div").style.marginTop =
            minutes + "px";
          document.querySelector(".clock .minutes").classList.add("animate");
          setTimeout(function () {
            document
              .querySelector(".clock .minutes")
              .classList.remove("animate");
          }, 800);
        }
        if (prevSeconds !== seconds) {
          prevSeconds = seconds;
          document.querySelector(".clock .seconds div").style.marginTop =
            seconds + "px";
          document.querySelector(".clock .seconds").classList.add("animate");
          setTimeout(function () {
            document
              .querySelector(".clock .seconds")
              .classList.remove("animate");
          }, 800);
        }
      }

      setInterval(updateClock, 1000);
    </script>
  </body>
</html>
